.introGrid {
    display: grid;
    grid-template-columns: 1fr;
}
.introIcon {
    width: 50px;
    height: 50px;
}
.introLeftBottom {
    text-align: center;
    line-height: 1.5;
}
.introRightTop {
    display: flex;
    justify-content: center;
}
.links a {
    margin: 10px;
}
.links {
    padding-top: 10px;
}
.introLeftBottom h1 {
    font-size: 50px;
    margin: 40px 0px;
}
.portrait {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 11px #FAC748 dotted;
    background-size: 10px 3px;
}
.bigIntro {
    /* height: 600px; */
    /* margin-top: 90px; */
    padding: 0px 20px;
    margin-top: 100px;
}
@media screen and (min-width: 880px) {
.introGrid {
    grid-template-areas: "left right";
}
.introRightTop {
    grid-area: right;
}
.introLeftBottom {
    text-align: center;
    margin-top: 40px;
}
}
@media screen and (min-width: 1200px) {
.bigIntro {
    padding: 0;
    height: 600px;
}
}